;;; AMM Default config ;;;

[main]
MB_token =
poll_times_per_second = 1
audIP_token =
move_prefixes = true
get_album_art = true
get_lyrics = true
decade_tag = true
remove_duplicates = true
purge = true

[formatting]
base_dir = '/alpha/data1/0100 Music/'
dir_struct = 'sorted by AMM %version%/$initial(%artist%)/%artist%/[%year%] %album%/'
file_struct = $if(%disc%, %disc%-)$if(%track%, %track%. )%artist% - %title% [%length%] [%bit_rate%]

[paths]
syspath = '/etc/amm/'
userpath = '~/.local/share/amm/'

collection_base_path = '/alpha/data1/0100 Music/'
collection_extra_path1 = '/alpha/data1/0100 Music static/'
collection_extra_path2 = '/alpha/data3/0101 Music unknown to MB'
